ANTHROPIC_API_KEY=YOUR_KEY_HERE
OPENAI_API_KEY=YOUR_KEY_HERE
GEMINI_API_KEY=YOUR_KEY_HERE
OLLAMA_HOST=host.docker.internal
OLLAMA_PORT=11434
GEN1_MODEL=qwen3-coder:480b-cloud
GEN2_MODEL=minimax-m2:cloud
